spring.application.name=employee-management

# ===== Active Profile =====
# Đổi thành "prod" khi deploy lên production
spring.profiles.active=dev

# ===== Common Settings =====
server.address=0.0.0.0

# ===== Logging =====
# Format log ra console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
